{
  "name": "مستر محمود إبراهيم فوزي للعلوم",
  "short_name": "منصة العلوم",
  "description": "منصة تعليمية لطلاب العلوم والأحياء مع الامتحانات والدرجات والمتابعة بالكود.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f8ff",
  "theme_color": "#155eef",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "بوابة الطالب",
      "short_name": "الطالب",
      "url": "/student.html",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "الامتحانات",
      "short_name": "امتحان",
      "url": "/exams.html",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}